<!DOCTYPE html>
<html ng-app="videoclub" ng-strict-di>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <meta http-equiv="content-language" content="es">
    <meta http-equiv="Content-Security-Policy">
       
    <title>DVD Fast</title>

    <style>
        [ng-cloak]{
            display: none;
        }
    </style>

    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">-->

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->

    <link rel="stylesheet" href="./vendor/vendor.css">

    <!-- En los módulos usaré -->
    <link rel="stylesheet" href="./css/app.css">

    <!--<script src="https://use.fontawesome.com/fa8ad06df7.js"></script>-->

    <script src="./vendor/vendor.js"></script>

    <script type="text/javascript">
      System.baseURL = "";
      System.import("./src/app.js")
            .catch( console.error.bind(console) );
    </script>

</head>
<body ng-cloak ng-controller="globalController">

    <div class="container">

        <div class="jumbotron">
            <h1>DVD Fast</h1>
            <p> <b>"Lo bueno del cine es que durante dos horas los problemas son de otros."</b></p>
            <p> Pedro Ruíz - Novelista estadounidense </p>
        </div>

    </div>

    <div ng-controller="headerController as headerCtrl" ng-include="'./templates/header.template.html'"></div>

    <div ng-view>
    <!-- CUERPO -->
    </div>
    
</body>
</html>